<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue Course</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        .box{
            padding: 100px 0;
            width: 400px;
            text-align: center;
            background: #ddd;
            margin: 20px;
            display: inline-block;
        }

        body{
            background: #eee;
            max-width: 960px;
            margin: 20px auto;
        }
        p, h3, ul {
            margin: 0;
            padding: 0;
        }
        li{
            list-style-type: none;
            background: #fff;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        li.fav{
            background: #ff9ed2;
        }
        img{
            max-width: 90px;
            max-height: 90px;
        }

    </style>
</head>
<body>
    <h1>Hello</h1>
    <div id="app">
        <!-- attribute binding -->
        <a :href="url">GOOGLE</a>
        <!-- <a v-bind:href="url">GOOGLE</a> -->

        <div v-if="showUser">
            <!-- <h2>{{ name }} - {{ age }} - {{ dob }}</h2> Nao pode usar essas vaaríaveis em um escopo externo -->
            <ul>
                <li v-for="item in users" :class="{ fav: item.isFav }" @click="toggleFav(item)" >
                    <img :src="item.img" :alt="item.name">
                    <h3> {{ item.name }} </h3>
                    <p> {{ item.age }} </p>
                    <p> {{ item.dob }} </p>
                </li>
                <li v-for="item in filteredUsers" :class="{ fav: item.isFav }" @click="toggleFav(item)" >
                    <img :src="item.img" :alt="item.name">
                    <h3> {{ item.name }} </h3>
                    <p> {{ item.age }} </p>
                    <p> {{ item.dob }} </p>
                </li>
            </ul>
        </div>
        <button @click="toggleShowUsers">
            <span v-if="showUser">Hide Users</span> <!-- Tira fora ou coloca do DOM completamente (-performance)-->
            <!-- <span v-if="!showUser">Show Users</span> -->
            <span v-else>Show Users</span>
            
        </button>
        <div v-show="showUser">showUser is activate</div> <!-- Usa css display none/block (+perfornamce)-->

        <button v-on:click="age++">Increase the age by 1</button>
        <button v-on:click="age--">Decrease the age by 1</button>
        <div @click = "changeName('Leirbag')">Change my name</div>
    
    
        <br>
        <!-- mouse events -->
        <div class="box" @mouseover="handleEvent($event, 5)">mouseover (enter)</div>
        <div class="box" @mouseleave="handleEvent">mouseleave</div>
        <div class="box" @dblclick="handleEvent">double click</div>
        <div class="box" @mousemove="handleMouseMove"> position - {{ x }} , {{ y }} </div>
    </div>
    
    <script src="app.js"></script>
</body>
</html>